<!--components/column/index.wxml-->

    <!-- 列项 -->
    <view class="seleban">
      <text>常用功能</text>
      <view class="sebitem-1">
        <view class="sebitem" wx:for="{{seban}}">
        <image src="{{item.img}}"></image>
        <view class="sebitem-info">{{item.info}}</view>
      </view>
      </view>

    </view>